src/html/index.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index;

block content
  .l-contents.js-contents
    .p-introduction
      .p-introduction__wrap
        .p-introduction__row.js-transition-intro
          |Emerging Techniques in Cyber Security for Building Resilient Network Infrastructure
        .p-introduction__row.js-transition-intro
          |by 
          +textLink("https://www.iiits.ac.in/", "IIIT Sri City", "_blank")
        .p-introduction__links
          a(href="https://github.com/abhijit-23blaze", target="_blank").p-introduction__link.js-transition-intro
            +iconGitHub(24)
          a(href="https://twitter.com", target="_blank").p-introduction__link.js-transition-intro
            //- +iconTwitter(24)
          a(href="mailto:abhijiiitpatil@mail.com").p-introduction__link.js-transition-intro
            +iconMail(24)
        .p-introduction__follow.js-transition-intro
          .p-introduction__follow-in.p-introduction__follow-in--1
          .p-introduction__follow-in.p-introduction__follow-in--2
          .p-introduction__follow-in.p-introduction__follow-in--3

    

  .p-dummy-scroll.js-dummy-scroll

  canvas(id="canvas-webgl", class="p-canvas-webgl")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ATAL</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="Emerging Techniques in Cyber Security for Building Resilient Network Infrastructure">
    <meta name="keywords" content="undefined, Yoichi Kobayashi, WebGL, three.js">
    <meta name="theme-color" content="#111111">
    <meta name="msapplication-TileImage" content="/sketch-threejs/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#111111">
    <link rel="shortcut icon" href="/sketch-threejs/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/sketch-threejs/img/common/app_icon.png">
    <link rel="stylesheet" href="/sketch-threejs/css/main.min.css">
    <meta property="og:title" content="ATAL">
    <meta property="og:site_name">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Emerging Techniques in Cyber Security for Building Resilient Network Infrastructure">
    <meta property="og:url" content="http://ykob.github.io/sketch-threejs/">
    <meta property="og:image" content="http://ykob.github.io/sketch-threejs/img/common/ogp_common.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ATAL">
    <meta name="twitter:description" content="Emerging Techniques in Cyber Security for Building Resilient Network Infrastructure">
    <meta name="twitter:image" content="http://ykob.github.io/sketch-threejs/img/common/ogp_common.jpg"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KKF9Z8GTB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-8KKF9Z8GTB');
    </script>
  </head>
  <body>
    <div class="l-page l-page--white" data-id="index">
      <div class="l-contents js-contents">
        <div class="p-introduction">
          <div class="p-introduction__wrap">
            <div class="p-introduction__row js-transition-intro">Emerging Techniques in Cyber Security for Building Resilient Network Infrastructure</div>
            <div class="p-introduction__row js-transition-intro">by <a class="c-text-link" href="https://www.iiits.ac.in" target="_blank"><span class="c-text-link__label">IIITS</span><span class="c-text-link__bg c-text-link__bg--white"></span></a>
            </div>
            <div class="p-introduction__follow js-transition-intro">
              <div class="p-introduction__follow-in p-introduction__follow-in--1"></div>
              <div class="p-introduction__follow-in p-introduction__follow-in--2"></div>
              <div class="p-introduction__follow-in p-introduction__follow-in--3"></div>
            </div>
          </div>
        </div>
        <div class="p-sketch-index">
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/glass.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_glass.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/splash.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_splash.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/fire_ball_2.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_fire_ball_2.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/flow_field_5.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_flow_field_5.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/flow_field_4.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_flow_field_4.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/flow_field_3.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_flow_field_3.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/flow_field_2.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_flow_field_2.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/flow_field.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_flow_field.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item p-sketch-index__item--large"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/skull.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_skull.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="p-dummy-scroll js-dummy-scroll"></div>
      <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    </div>
    <script src="/sketch-threejs/js/main.min.js"></script>
  </body>
</html>
